# mk/config.mk (generated by ./configure from mk/config.mk.in)
#
# This file is the single source of truth for "what does this platform
# need?"  Adding a new ./configure detection means editing config.mk.in
# (and configure.ac) -- no other mk/ file needs to change.

# --- Toolchain --------------------------------------------------------
# CXX, CC, AR, and PLATFORM are detected automatically by ./configure.
#
# Cross-compilation:
#
#   ./configure --host=aarch64-linux-gnu
#   make -j
#
# This auto-detects CC (aarch64-linux-gnu-gcc), CXX (aarch64-linux-gnu-g++),
# and AR (aarch64-linux-gnu-ar), and sets PLATFORM=arm (from $host_cpu).  All
# downstream flags (SIMD source selection, soname, etc.) follow
# automatically.
#
# Optional overrides — useful for vendor-specific toolchains:
#
#   ./configure --host=aarch64-wrs-linux \
#       CC=aarch64-wrs-linux-gcc CXX=aarch64-wrs-linux-g++ \
#       AR=aarch64-wrs-linux-ar
#
CXX         = @CXX@
CC          = @CC@
AR          = @AR@
STRIP       = @STRIP@
PLATFORM    = @PLATFORM@
IS_MACOS    = @IS_MACOS@
HAVE_TPACKET_V3 = @HAVE_TPACKET_V3@
HAVE_LIBPCAP_CAPTURE = @HAVE_LIBPCAP_CAPTURE@
PCAP_LIBS   = @PCAP_LIBS@
HAVE_GMP    = @HAVE_GMP@
HAVE_XSIMD  = @HAVE_XSIMD@
HAVE_PYTHON3 = @HAVE_PYTHON3@
PYTHON      = @PY@
CAN_BUILD_CYTHON = @CAN_BUILD_CYTHON_PACKAGE@

# --- Documentation dependencies (detected by configure) ---------------
HAVE_DOXYGEN    = @HAVE_DOXYGEN@
CAN_BUILD_DOCS  = @CAN_BUILD_DOCS@

# --- Test dependencies (detected by configure) ------------------------
HAVE_JQ                  = @JQ@
HAVE_VALGRIND            = @VALGRIND@
HAVE_TCPREPLAY           = @TCPREPLAY@
HAVE_PYTHON_JSONSCHEMA   = @HAVE_PYTHON_JSONSCHEMA@
HAVE_PYTHON_CRYPTOGRAPHY = @HAVE_PYTHON_CRYPTOGRAPHY@
HAVE_AFL                 = @HAVE_AFL@
HAVE_CLANGPP             = @CLANGPP@
HAVE_LCOV                = @LCOV@
OPENSSL_V1_1_OR_NEWER    = @OPENSSL_V1_1_OR_NEWER@
OPENSSL_V3_0_OR_NEWER    = @OPENSSL_V3_0_OR_NEWER@

# --- Install paths ----------------------------------------------------
prefix      = @prefix@
exec_prefix = @exec_prefix@
bindir      = @bindir@
libdir      = @libdir@
datarootdir = @datarootdir@/mercury
interceptdir = @localstatedir@/intercept
localstatedir = @localstatedir@/mercury

# --- Platform-conditional flags ---------------------------------------
#
# These translate configure-detected booleans into compiler/linker
# flags.  rules.mk consumes PLATFORM_FLAGS and PLATFORM_LDFLAGS
# without knowing what platform they came from.

PLATFORM_FLAGS :=
PLATFORM_LDFLAGS  :=

# configure-time feature detection (from @DEFS@)
CDEFS = $(filter -DHAVE_X86INTRIN_H=1 -DHAVE_GETTID=1, @DEFS@)

ifeq (@USE_NO_GNU_UNIQUE@,yes)
  PLATFORM_FLAGS += -fno-gnu-unique
endif
ifeq (@USE_NO_OMIT_LEAF_FRAME_POINTER@,yes)
  PLATFORM_FLAGS += -mno-omit-leaf-frame-pointer
endif
ifeq (@USE_BRANCH_PROTECTION@,yes)  # ARM PAC + BTI
  PLATFORM_FLAGS += -mbranch-protection=standard
endif
ifeq (@USE_BTI_REPORT_WARNING@,yes)
  PLATFORM_LDFLAGS += -Wl,-z,bti-report=warning
endif
ifeq (@HAVE_XSIMD@,yes)
  PLATFORM_FLAGS += -DHAVE_XSIMD
  ifneq (@XSIMD_INCLUDE@,)
    PLATFORM_FLAGS += -I@XSIMD_INCLUDE@
  endif
endif
ifeq (@IS_MACOS_ARM@,yes)
  PLATFORM_FLAGS += -I/opt/homebrew/include
  PLATFORM_LDFLAGS  += -L/opt/homebrew/lib
endif

# OpenSSL version flags
ifeq (@OPENSSL_V3_0_OR_NEWER@,yes)
  # OpenSSL 3.0+ is the default; no flag needed.
else ifeq (@OPENSSL_V1_1_OR_NEWER@,yes)
  PLATFORM_FLAGS += -DOPENSSL_V1_1
else
  PLATFORM_FLAGS += -DOPENSSL_LEGACY
endif

# --- Platform-conditional link settings -------------------------------
#
# _soname_flag is recursively expanded (=) so that $(notdir $@) and
# $(SONAME_MAJOR) resolve at recipe time inside LINK_SO (rules.mk).

SONAME_MAJOR := 0

ifeq (@IS_MACOS@,yes)
  _soname_flag = -Wl,-install_name,$(notdir $@).$(SONAME_MAJOR)
  STRIP_CMD   := $(STRIP) -x
else
  _soname_flag = -Wl,-soname,$(notdir $@).$(SONAME_MAJOR)
  STRIP_CMD   := $(STRIP)
endif

# --- Version and git metadata -----------------------------------------
#
# These are computed at make-time from the VERSION file and git.
# They produce -D flags that libmerc and mercury embed in their
# binaries for version reporting.  $(datarootdir) is defined above.

_major := $(shell cat VERSION | grep -o '^[0-9]*')
_minor := $(subst .,,$(shell cat VERSION | grep -o '\.[0-9]*\.'))
_patch := $(shell cat VERSION | grep -o '[0-9]*$$')
_git_hash  := $(shell git rev-parse HEAD 2>/dev/null || echo unknown)
_git_dirty := $(shell git diff --quiet HEAD 2>/dev/null; echo $$?)
_count     := $(shell git rev-list --count HEAD 2>/dev/null || echo 0)
ifeq ($(_git_dirty),1)
  _commit := commit $(_git_hash) with local changes
else
  _commit := commit $(_git_hash)
endif

VERSION_FLAGS := \
  -DDEFAULT_RESOURCE_DIR="\"$(datarootdir)\"" \
  "-DGIT_COMMIT_ID=\"$(_commit)\"" \
  -DGIT_COUNT=$(_count) \
  "-DMERCURY_SEMANTIC_VERSION=$(_major),$(_minor),$(_patch)"
