-- OID definitions that appear as JSON key values
--
-- these are defined here so that these names are used (because they
-- appear first) instead of the confusingly short ("c") or ugly
-- camel-case names that appear in other .asn1 files

      business_category            OBJECT IDENTIFIER ::= { 2 5 4 15 }
      common_name                  OBJECT IDENTIFIER ::= { 2 5 4 3 }
      country_name                 OBJECT IDENTIFIER ::= { 2 5 4 6 }
      description                  OBJECT IDENTIFIER ::= { 2 5 4 13 }
      destination_indicator        OBJECT IDENTIFIER ::= { 2 5 4 27 }
      distinguished_name           OBJECT IDENTIFIER ::= { 2 5 4 49 }
      dn_qualifier                 OBJECT IDENTIFIER ::= { 2 5 4 46 }
      domain_component             OBJECT IDENTIFIER ::= { 0 9 2342 19200300 100 1 25 }
      enhanced_search_guide        OBJECT IDENTIFIER ::= { 2 5 4 47 }
      facsimile_telephone_number   OBJECT IDENTIFIER ::= { 2 5 4 23 }
      generation_qualifier         OBJECT IDENTIFIER ::= { 2 5 4 44 }
      given_name                   OBJECT IDENTIFIER ::= { 2 5 4 42 }
      house_identifier             OBJECT IDENTIFIER ::= { 2 5 4 51 }
      initials                     OBJECT IDENTIFIER ::= { 2 5 4 43 }
      international_isdn_number    OBJECT IDENTIFIER ::= { 2 5 4 25 }
      locality_name                OBJECT IDENTIFIER ::= { 2 5 4 7 }
      member                       OBJECT IDENTIFIER ::= { 2 5 4 31 }
      name                         OBJECT IDENTIFIER ::= { 2 5 4 41 }
      organization_name            OBJECT IDENTIFIER ::= { 2 5 4 10 }
      organizational_unit_name     OBJECT IDENTIFIER ::= { 2 5 4 11 }
      owner                        OBJECT IDENTIFIER ::= { 2 5 4 32 }
      physical_delivery_office_name OBJECT IDENTIFIER ::= { 2 5 4 19 }
      postal_address               OBJECT IDENTIFIER ::= { 2 5 4 16 }
      postal_code                  OBJECT IDENTIFIER ::= { 2 5 4 17 }
      post_office_box              OBJECT IDENTIFIER ::= { 2 5 4 18 }
      preferred_delivery_method    OBJECT IDENTIFIER ::= { 2 5 4 28 }
      registered_address           OBJECT IDENTIFIER ::= { 2 5 4 26 }
      role_occupant                OBJECT IDENTIFIER ::= { 2 5 4 33 }
      search_guide                 OBJECT IDENTIFIER ::= { 2 5 4 14 }
      see_also                     OBJECT IDENTIFIER ::= { 2 5 4 34 }
      serial_number                OBJECT IDENTIFIER ::= { 2 5 4 5 }
      state_or_province_name       OBJECT IDENTIFIER ::= { 2 5 4 8 }
      street                       OBJECT IDENTIFIER ::= { 2 5 4 9 }
      surname                      OBJECT IDENTIFIER ::= { 2 5 4 4 }
      telephone_number             OBJECT IDENTIFIER ::= { 2 5 4 20 }
      teletex_terminal_identifier  OBJECT IDENTIFIER ::= { 2 5 4 22 }
      telex_number                 OBJECT IDENTIFIER ::= { 2 5 4 21 }
      title                        OBJECT IDENTIFIER ::= { 2 5 4 12 }
      unique_member                OBJECT IDENTIFIER ::= { 2 5 4 50 }
      user_id                      OBJECT IDENTIFIER ::= { 0 9 2342 19200300 100 1 1 }
      user_password                OBJECT IDENTIFIER ::= { 2 5 4 35 }
      x121_address                 OBJECT IDENTIFIER ::= { 2 5 4 24 }
      x500_unique_identifier       OBJECT IDENTIFIER ::= { 2 5 4 45 }

      jurisdiction_of_incorporation_locality_name	       OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 311 60 2 1 1 } -- 2b0601040182373c020101
      jurisdiction_of_incorporation_state_or_province_name OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 311 60 2 1 2 } -- 2b0601040182373c020102
      jurisdiction_of_incorporation_country_name 	       OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 311 60 2 1 3 } -- 2b0601040182373c020103
      key_usage                    OBJECT IDENTIFIER ::= { joint-iso-ccitt(2) ds(5) 29 15 }
      subject_alt_name             OBJECT IDENTIFIER ::= { joint-iso-ccitt(2) ds(5) 29 17 }
      ext_key_usage                OBJECT IDENTIFIER ::= { joint-iso-ccitt(2) ds(5) 29 37 }
      email_address                OBJECT IDENTIFIER ::= { iso(1) member-body(2) us(840) rsadsi(113549) pkcs(1) 1 }
      pseudonym                    OBJECT IDENTIFIER ::= { joint-iso-ccitt(2) ds(5) 4 65 }
