-- OIDs for Extended Validation Attributes and Certificate Practice
-- Statements
--
-- Extracted on Jan 31 2020 from
-- https://en.wikipedia.org/wiki/Extended_Validation_Certificate and
-- https://cabforum.org/ev-certificate-contents/

-- Attributes used in EV Certificates

jurisdictionOfIncorporationLocalityName	       OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 311 60 2 1 1 } -- 2b0601040182373c020101
jurisdictionOfIncorporationStateOrProvinceName OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 311 60 2 1 2 } -- 2b0601040182373c020102
jurisdictionOfIncorporationCountryName 	       OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 311 60 2 1 3 } -- 2b0601040182373c020103

-- Note: the CPS OIDs are poorly documented (the CAB Forum document
-- points to Wikipedia!), and it is not clear what the OID names
-- actually are, and as presented here the names discard information
-- (e.g. 0.4.0.2042.1.4 and 0.4.0.2042.1.5 both map to "ETSI").  For
-- data analysis purposes, it would be better to use a string
-- representation like "0.4.0.2042.1.4" instead of "ETSI"; in that
-- case, this file should be excluded from the known OID sets.


Actalis_EV_CPS                          OBJECT IDENTIFIER ::= { 1 3 159 1 17 1 }
AffirmTrust_EV_CPS	                    OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 34697 2 1 }
AffirmTrust_EV_CPS	                    OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 34697 2 2 }
AffirmTrust_EV_CPS	                    OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 34697 2 3 }
AffirmTrust_EV_CPS	                    OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 34697 2 4 }
A-Trust_EV_CPS	                        OBJECT IDENTIFIER ::= { 1 2 40 0 17 1 22 }
Buypass_EV_CPS	                        OBJECT IDENTIFIER ::= { 2 16 578 1 26 1 3 3 }
Camerfirma_EV_CPS	                    OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 17326 10 14 2 1 2 }
Camerfirma_EV_CPS                       OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 17326 10 8 12 1 2 }
Comodo_Group_EV_CPS	                    OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 6449 1 2 1 5 1 }
DigiCert_EV_CPS	                        OBJECT IDENTIFIER ::= { 2 16 840 1 114412 2 1 }
DigiCert_EV_CPS                         OBJECT IDENTIFIER ::= { 2 16 840 1 114412 1 3 0 2 }
DigiNotar_EV_CPS                       	OBJECT IDENTIFIER ::= { 2 16 528 1 1001 1 1 1 12 6 1 1 1 }
D-TRUST_EV_CPS                       	OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 4788 2 202 1 }
E-Tugra_EV_CPS	                        OBJECT IDENTIFIER ::= { 2 16 792 3 0 4 1 1 4 }
Entrust_EV_CPS	                        OBJECT IDENTIFIER ::= { 2 16 840 1 114028 10 1 2 }
ETSI_EV_CPS	                            OBJECT IDENTIFIER ::= { 0 4 0 2042 1 4 }
ETSI_EV_CPS                             OBJECT IDENTIFIER ::= { 0 4 0 2042 1 5 }
Firmaprofesional_EV_CPS	                OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 13177 10 1 3 10 }
GeoTrust_EV_CPS	                        OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 14370 1 6 }
GlobalSign_EV_CPS	                    OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 4146 1 1 }
Go_Daddy_EV_CPS	                        OBJECT IDENTIFIER ::= { 2 16 840 1 114413 1 7 23 3 }
Izenpe_EV_CPS	                        OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 14777 6 1 1 }
Kamu_Sertifikasyon_Merkezi_EV_CPS	    OBJECT IDENTIFIER ::= { 2 16 792 1 2 1 1 5 7 1 9 }
Logius_PKIoverheid_EV_CPS	            OBJECT IDENTIFIER ::= { 2 16 528 1 1003 1 2 7 }
Network_Solutions__EV_CPS	            OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 782 1 2 1 8 1 }
OpenTrust_DocuSign_France_EV_CPS	    OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 22234 2 5 2 3 1 }
QuoVadis_EV_CPS	                        OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 8024 0 2 100 1 2 }
SECOM_Trust_Systems_EV_CPS	            OBJECT IDENTIFIER ::= { 1 2 392 200091 100 721 1 }
SHECA_EV_CPS	                        OBJECT IDENTIFIER ::= { 1 2 156 112570 1 1 3 }
Starfield_Technologies_EV_CPS	        OBJECT IDENTIFIER ::= { 2 16 840 1 114414 1 7 23 3 }
StartCom_Certification_Authority_EV_CPS	OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 23223 2 }
StartCom_Certification_Authority_EV_CPS OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 23223 1 1 1 }
Swisscom_EV_CPS	                        OBJECT IDENTIFIER ::= { 2 16 756 1 83 21 0 }
SwissSign_EV_CPS	                    OBJECT IDENTIFIER ::= { 2 16 756 1 89 1 2 1 1 }
T-Systems_EV_CPS	                    OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 7879 13 24 1 }
Thawte_EV_CPS	                        OBJECT IDENTIFIER ::= { 2 16 840 1 113733 1 7 48 1 }
Trustwave_EV_CPS	                    OBJECT IDENTIFIER ::= { 2 16 840 1 114404 1 1 2 4 1 }
Symantec_EV_CPS	                        OBJECT IDENTIFIER ::= { 2 16 840 1 113733 1 7 23 6 }
Verizon_Business_EV_CPS	                OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 6334 1 100 1 }
Wells_Fargo_EV_CPS 	                    OBJECT IDENTIFIER ::= { 2 16 840 1 114171 500 9 }
WoSign_EV_CPS	                        OBJECT IDENTIFIER ::= { 1 3 6 1 4 1 36305 2 }